docker  service update --image 10.11.12.79:5000/igap:1.0 igap_core
docker service scale igap_core=4
docker stack deploy --compose-file docker-compose.yml igap

docker network create -d overlay --attachable vnmtzks9900k
docker service  ps
docker exec -it 7b40530f4dfc /bin/bash

docker run -d --hostname igap-rabbit --name rabbit  --restart=always --network=host -p 15672:15672 -p 5672:5672 -e ansible worker -m copy -a "src=/etc/docker/daemon.json  dest=/etc/docker/daemon.json"
 1115  ansible all -m shell -a "systemctl restart docker;systemctl status docker"
 1116  ansible all -m shell -a "docker ps -aq | xargs -I {} docker logs  {}"
 1117  ansible worker -m shell -a "docker ps -aq | xargs -I {} docker logs  {}"
 1118  ansible master -m shell -a "docker ps -aq | xargs -I {} docker logs  {}"
RABBITMQ_DEFAULT_USER=igap -e RABBITMQ_DEFAULT_PASS=igap rabbitmq:3-management
docker  run -ti --privileged=true --name register --hostname register  --restart=always -p 8739:8739 -p 1236:1236 -p 7072:7072 -p 7272:7272 10.11.12.79:5000/igap:register



ansible worker -m copy -a "src=/etc/docker/daemon.json  dest=/etc/docker/daemon.json"
ansible all -m shell -a "systemctl restart docker;systemctl status docker"
ansible all -m shell -a "docker ps -aq | xargs -I {} docker logs  {}"
ansible worker -m shell -a "docker ps -aq | xargs -I {} docker logs  {}"
ansible master -m shell -a "docker ps -aq | xargs -I {} docker logs  {}"

docker stats

ansible all -m shell -a "sysctl  net.ipv4.ip_local_port_range;sysctl net.ipv4.tcp_fin_timeout;sysctl  net.ipv4.tcp_tw_recycle;sysctl net.ipv4.tcp_tw_reuse;sysctl  net.core.somaxconn=1024;sysctl net.core.netdev_max_backlog;sysctl net.ipv4.tcp_max_syn_backlog;cat /proc/sys/net/ipv4/tcp_keepalive_time"



ansible all -m shell -a "sysctl -w  net.ipv4.ip_local_port_range='10000 60999';sysctl -w  net.ipv4.tcp_fin_timeout=5 ;sysctl -w net.ipv4.tcp_tw_recycle=1;sysctl -w net.ipv4.tcp_tw_reuse=1;sysctl -w net.core.somaxconn=1024;sysctl -w net.core.netdev_max_backlog=30000;sysctl -w net.ipv4.tcp_max_syn_backlog=262144;echo 200 >/proc/sys/net/ipv4/tcp_keepalive_time"

watch -d netstat -ntu


ansible worker -m shell  -a "echo 5 > /proc/sys/net/ipv4/tcp_fin_timeout;echo 15000 65000 > /proc/sys/net/ipv4/ip_local_port_range;echo 1 >/proc/sys/net/ipv4/tcp_tw_recycle;echo 1 > /proc/sys/net/ipv4/tcp_tw_reuse"
 
 ansible worker -m shell  -a "cat /proc/sys/net/ipv4/tcp_fin_timeout;cat /proc/sys/net/ipv4/ip_local_port_range;cat /proc/sys/net/ipv4/tcp_tw_recycle;cat /proc/sys/net/ipv4/tcp_tw_reuse"

ansible all -m shell -a " echo 200 > /proc/sys/net/ipv4/tcp_keepalive_time"
ansible all -m shell -a " echo 1 > cat /proc/sys/net/ipv4/tcp_tw_reuse"
echo 1024 65535 > /proc/sys/net/ipv4/ip_local_port_range
echo 15 > /proc/sys/net/ipv4/tcp_fin_timeout
echo 15 > /proc/sys/net/ipv4/tcp_keepalive_intvl
##########################################################################
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15
net.core.rmem_default = 31457280
net.core.rmem_max = 12582912
net.core.wmem_default = 31457280
net.core.wmem_max = 12582912
net.core.netdev_max_backlog = 65536
net.core.optmem_max = 25165824

echo 30 > /proc/sys/net/ipv4/tcp_fin_timeout
# WorkerMan Effect
net.netfilter.nf_conntrack_max = 2621440
net.core.somaxconn = 65535
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_max_syn_backlog = 262140

# Disable IPV6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1


net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 262144
net.core.netdev_max_backlog = 30000
net.ipv4.tcp_tw_recycle = 0
fs.file-max = 10000000 
fs.nr_open = 10000000
net.netfilter.nf_conntrack_max = 2621440


net.ipv4.tcp_rmem = 4096 4096 16777216
net.ipv4.tcp_wmem = 4096 4096 16777216

################################################
